#liberty kafka connector
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093

#orderReady stream
mp.messaging.incoming.orderReady.connector=liberty-kafka
mp.messaging.incoming.orderReady.topic=statusTopic
mp.messaging.incoming.orderReady.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orderReady.value.deserializer=io.openliberty.guides.models.Order$OrderDeserializer
mp.messaging.incoming.orderReady.group.id=status-foodbev

#completedOrder stream
mp.messaging.outgoing.completedOrder.connector=liberty-kafka
mp.messaging.outgoing.completedOrder.topic=statusTopic
mp.messaging.outgoing.completedOrder.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.completedOrder.value.serializer=io.openliberty.guides.models.Order$JsonbSerializer