#liberty kafka connector
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9092

#beverageOrderPublish stream
mp.messaging.outgoing.beverageOrderPublish.connector=liberty-kafka
mp.messaging.outgoing.beverageOrderPublish.topic=statusTopic
mp.messaging.outgoing.beverageOrderPublish.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.beverageOrderPublish.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#beverageOrderConsume stream
mp.messaging.incoming.bevOrderConsume.connector=liberty-kafka
mp.messaging.incoming.bevOrderConsume.topic=beverageTopic
mp.messaging.incoming.bevOrderConsume.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.bevOrderConsume.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.bevOrderConsume.group.id=beverage-consumer

#bevOrderPublishInter stream
mp.messaging.outgoing.bevOrderPublishInter.connector=liberty-kafka
mp.messaging.outgoing.bevOrderPublishInter.topic=statusTopic
mp.messaging.outgoing.bevOrderPublishInter.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.bevOrderPublishInter.value.serializer=org.apache.kafka.common.serialization.StringSerializer