#liberty kafka connector
# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
# end::kafkaConfig[]

#updateStatus stream
# tag::updateStatus[]
# tag::kafka[]
mp.messaging.incoming.updateStatus.connector=liberty-kafka
# end::kafka[]
# tag::topic[]
mp.messaging.incoming.updateStatus.topic=statusTopic
# end::topic[]
# tag::deserializer[]
mp.messaging.incoming.updateStatus.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializer[]
# tag::deserializerVal[]
mp.messaging.incoming.updateStatus.value.deserializer=io.openliberty.guides.models.Order$OrderDeserializer
# end::deserializerVal[]
# tag::group[]
mp.messaging.incoming.updateStatus.group.id=update-status
# end::group[]
# end::updateStatus[]