#liberty kafka connector
# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
# end::kafkaConfig[]

#foodOrderPublishStatus stream
# tag::foodOrderPublishStatus[]
# tag::kafka1[]
mp.messaging.outgoing.foodOrderPublishStatus.connector=liberty-kafka
# end::kafka1[]
# tag::topic1[]
mp.messaging.outgoing.foodOrderPublishStatus.topic=statusTopic
# end::topic1[]
# tag::serializer1[]
mp.messaging.outgoing.foodOrderPublishStatus.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializer1[]
# tag::serializerVal1[]
mp.messaging.outgoing.foodOrderPublishStatus.value.serializer=io.openliberty.guides.models.Order$JsonbSerializer
# end::serializerVal1[]
# end::foodOrderPublishStatus[]

#foodOrderConsume stream
# tag::foodOrderConsume[]
# tag::kafka2[]
mp.messaging.incoming.foodOrderConsume.connector=liberty-kafka
# end::kafka2[]
# tag::topic2[]
mp.messaging.incoming.foodOrderConsume.topic=foodTopic
# end::topic2[]
# tag::deserializer2[]
mp.messaging.incoming.foodOrderConsume.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializer2[]
# tag::deserializerVal2[]
mp.messaging.incoming.foodOrderConsume.value.deserializer=io.openliberty.guides.models.Order$OrderDeserializer
# end::deserializerVal2[]
# tag::group[]
mp.messaging.incoming.foodOrderConsume.group.id=food-consumer
# end::group[]
# end::foodOrderConsume[]