#liberty kafka connector
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093

#updateStatus stream
mp.messaging.incoming.updateStatus.connector=liberty-kafka
mp.messaging.incoming.updateStatus.topic=statusTopic
mp.messaging.incoming.updateStatus.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.updateStatus.value.deserializer=io.openliberty.guides.models.Order$OrderDeserializer
mp.messaging.incoming.updateStatus.group.id=update-status
