#liberty kafka connector
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093

#beverageOrderPublishStatus stream
mp.messaging.outgoing.beverageOrderPublishStatus.connector=liberty-kafka
mp.messaging.outgoing.beverageOrderPublishStatus.topic=statusTopic
mp.messaging.outgoing.beverageOrderPublishStatus.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.beverageOrderPublishStatus.value.serializer=io.openliberty.guides.models.Order$JsonbSerializer

#beverageOrderConsume stream
mp.messaging.incoming.beverageOrderConsume.connector=liberty-kafka
mp.messaging.incoming.beverageOrderConsume.topic=beverageTopic
mp.messaging.incoming.beverageOrderConsume.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.beverageOrderConsume.value.deserializer=io.openliberty.guides.models.Order$OrderDeserializer
mp.messaging.incoming.beverageOrderConsume.group.id=beverage-consumer
