#liberty kafka connector
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093

#food stream
mp.messaging.outgoing.food.connector=liberty-kafka
mp.messaging.outgoing.food.topic=foodTopic
mp.messaging.outgoing.food.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.food.value.serializer=io.openliberty.guides.models.Order$JsonbSerializer

#beverage stream
mp.messaging.outgoing.beverage.connector=liberty-kafka
mp.messaging.outgoing.beverage.topic=beverageTopic
mp.messaging.outgoing.beverage.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.beverage.value.serializer=io.openliberty.guides.models.Order$JsonbSerializer

#updateStatus stream
mp.messaging.outgoing.updateStatus.connector=liberty-kafka
mp.messaging.outgoing.updateStatus.topic=statusTopic
mp.messaging.outgoing.updateStatus.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.updateStatus.value.serializer=io.openliberty.guides.models.Order$JsonbSerializer
